spring.application.name=Application-1
server.port=5001

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/source
spring.datasource.username=postgres
spring.datasource.password=riaoracle

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

json.path=C:\\Users\\RIA-Admin\\Documents\\

spring.h2.console.enabled=true

spring.data.mongodb.database=dbTest
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost